{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PaymentProcessor": {
    "DefaultBaseUrl": "http://payment-processor-default:8080",
    "FallbackBaseUrl": "http://payment-processor-fallback:8080"
  },
  "Database": {
    "ConnectionString": "Host=db;Database=rinha;Username=postgres;Password=postgres"
  },
  "Cache": {
    "ConnectionString": "cache:6379"
  }
}