{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PaymentProcessor": {
    "DefaultBaseUrl": "http://localhost:8001",
    "FallbackBaseUrl": "http://localhost:8002"
  },
  "Database": {
    "ConnectionString": "Host=localhost;Database=rinha;Username=postgres;Password=postgres"
  },
  "Cache": {
    "ConnectionString": "cache:6379"
  }
}